# mentorship-backend

./: .gitignore  LICENSE  README.md  pom.xml
requests/: workflow.http
src/main/java/com/mentorship/: Application.java  Book.java
src/main/java/com/mentorship/controller/: MentorshipController.java  UserController.java
src/main/java/com/mentorship/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/mentorship/domain/: Invitation.java  InvitationStatus.java  Mentorship.java  User.java  UserRole.java
src/main/java/com/mentorship/dto/: AcceptInviteRequest.java  ErrorResponse.java  InvitationResponse.java  InviteRequest.java  MentorshipResponse.java  UserCreateRequest.java  UserResponse.java
src/main/java/com/mentorship/exception/: ConflictException.java  ForbiddenException.java  ResourceNotFoundException.java
src/main/java/com/mentorship/repository/: InvitationRepository.java  MentorshipRepository.java  UserRepository.java
src/main/java/com/mentorship/service/: InvitationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__Create_user_table.sql  V2__Create_users_and_invitation_flow.sql  V3__Create_assignment_and_problem_bank.sql  V3__Create_posts_table.sql  V4__Create_submission_feedback.sql
src/test/java/com/mentorship/: ApplicationTests.java
src/test/java/com/mentorship/service/: InvitationWorkflowIntegrationTest.java
src/test/resources/: application-test.properties  application.properties
